POSTGRES_USER=database-user
POSTGRES_PASSWORD=database-user-password
POSTGRES_DB_NAME=spygamers_db

SPYGAMERS_SERVER_PORT=404
# All routes will start with the path, leave blank or remove to not include it...
SPYGAMERS_INITIAL_ROUTE_PATH=/api

PGADMIN_EMAIL=pgadmin-user@email.com
PGADMIN_PASSWORD=pgadmin-user-password
PGADMIN_PORT=404


###########################################
# Connections to LLM Framework (Optional) #
###########################################

BASE_LLM_API_ROUTE=http://your-domain-name/api/v1/prediction/

# Leave blank if no autg set...
BEARER_KEY=your-header-key-if-exists

# To do chatting with the AI
CHATTING_PREDICTIONS=427c5b47-f54d-414d-99b5-2cbb755852eb